# JavaCalculator

./: .gitignore  Jenkinsfile  README.md  pom.xml
scripts/: deploy-tomcat.ps1
src/main/java/com/calculator/: Calculator.java  CalculatorServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/calculator/: CalculatorTest.java
